spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tutorfinder

#SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahachal1711@gmail.com
spring.mail.password=jrqk smsa lnov cows
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
